# Node Task

Hello readme

## Installation steps

1. Clone repository `git clone`
2. Do something else

[Good guide for MD](https://www.markdownguide.org/cheat-sheet/)

Do **NOT** underestimate the power of Markdown!

`print ("Hello world")`




## Creating code blocks
```
{
  "firstvar": "var1",
  "secondvar": "var2",
  "firstint": 3,
  "secondint": 7,
}
```